<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMI">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/heighttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/timesnewroman"
        android:text="Height"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/heighttext"
        android:layout_marginLeft="150dp"
        android:fontFamily="@font/timesnewroman"
        android:hint="Height in cm"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/weighttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/timesnewroman"
        android:layout_below="@id/heighttext"
        android:text="Weight"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/weighttext"
        android:layout_marginLeft="150dp"
        android:fontFamily="@font/timesnewroman"
        android:hint="Height in kg"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/bmitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/timesnewroman"
        android:layout_below="@id/weighttext"
        android:textColor="@color/colorBlack"
        android:text="BMI "
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/bmiresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:layout_alignBaseline="@id/bmitext"
        android:fontFamily="@font/timesnewroman"
        android:text=""
        android:textSize="20dp"/>
    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Calculate   BMI"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_below="@id/bmitext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/shapes"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/dietplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/timesnewroman"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/button"
        android:text="Diet Plan"
        android:textSize="25dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table"
        android:layout_below="@id/dietplan"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/tableborder">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Before Breakfast"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Breakfast"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </TableRow>
        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Lunch"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Afternoon Tea"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </TableRow>
        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Dinner"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Bedtime"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/bedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </TableRow>
    </TableLayout>

        <TextView
            android:id="@+id/workouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/timesnewroman"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/table"
            android:text="Workouts"
            android:textSize="25dp"/>
    <TextView
        android:id="@+id/work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/timesnewroman"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/workouts"
        android:text=""
        android:textSize="20dp"/>






</RelativeLayout>
</ScrollView>