<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/firsttier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAYMENT METHOD"
                android:padding="15dp"
                android:textSize="80px"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/method"
                android:text="Credit/Debit Card"
                android:textSize="70px"
                android:padding="10dp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/firsttier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                app:counterMaxLength="16"
                app:counterEnabled="true"
                app:errorEnabled="true"
                android:theme="@style/TextInputLayoutAppearance">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Card Number"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/expirydate"
                android:layout_width="@android:dimen/thumbnail_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardNumber"
                app:errorEnabled="true"
                android:theme="@style/TextInputLayoutAppearance">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Exp. Date(mm/yy)"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cvv"
                android:layout_width="@android:dimen/thumbnail_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardNumber"
                android:layout_marginLeft="@android:dimen/thumbnail_width"
                app:counterMaxLength="3"
                app:counterEnabled="true"
                app:errorEnabled="true"
                android:theme="@style/TextInputLayoutAppearance">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CVV"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/holdername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expirydate"
                app:errorEnabled="true"
                android:theme="@style/TextInputLayoutAppearance">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Holder Name"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/paybutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/holdername"
                android:layout_alignParentRight="true"
                android:text="Pay"
                android:background="@drawable/shapes"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>