<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/firsttier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/home1"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="LOGIN"
                android:textSize="@android:dimen/app_icon_size"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/firsttier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutAppearance"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/useredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                android:theme="@style/TextInputLayoutAppearance">

                <EditText
                    android:id="@+id/passedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_alignParentRight="true"
                android:background="@drawable/shapes"
                android:text="LOGIN" />

            <TextView
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/login"
                android:text="Forgot Password?"
                android:linksClickable="true"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/signlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't Have an Account?  Sign Up"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:linksClickable="true"
                android:textSize="20dp"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>