<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Warm">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:alpha="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warm Up"
                android:textSize="40dp"
                android:fontFamily="@font/timesnewroman"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="120dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crimson"
                android:lineSpacingExtra="5dp"
                android:padding="15dp"
                android:text="@string/warmup"
                android:textColor="@color/colorBlack"
                android:textStyle="italic"
                android:textSize="20dp"
                app:fontFamily="@font/arial" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l3"
            android:layout_below="@+id/l2"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/pelvic"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/warm1"
                android:foreground="@drawable/roundedimage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/crimson"
                android:text="Alternating Quad Stretch"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                app:fontFamily="@font/crimson" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l4"
            android:layout_below="@+id/l3"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/bow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/warm2"
                android:layout_marginLeft="20dp"
                android:foreground="@drawable/roundedimage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Dynamic hamstring stretch"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:fontFamily="@font/crimson" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/l4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>