<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/firsttier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="SIGN UP"
                android:textSize="@android:dimen/app_icon_size"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_below="@+id/text"
                android:src="@drawable/home1"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/firsttier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/useredit"
                android:layout_width="@android:dimen/thumbnail_width"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:theme="@style/TextInputLayoutAppearance">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" First Name"
                    android:inputType="textCapWords"
                    android:gravity="center_vertical"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastnameedit"
                android:layout_width="@android:dimen/thumbnail_width"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/useredit"
                android:layout_marginLeft="@android:dimen/thumbnail_width"
                app:errorEnabled="true"
                android:theme="@style/TextInputLayoutAppearance">

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Last Name"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/userbirthdate"
                android:layout_width="@android:dimen/thumbnail_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastnameedit"
                app:errorEnabled="true"
                android:theme="@style/TextInputLayoutAppearance">

                <EditText
                    android:id="@+id/birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DOB(dd/mm/yy)"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userbirthdate"
                app:counterMaxLength="30"
                app:counterEnabled="true"
                app:errorEnabled="true"
                android:theme="@style/TextInputLayoutAppearance">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/contact"
                android:layout_width="@android:dimen/thumbnail_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastnameedit"
                android:layout_marginLeft="@android:dimen/thumbnail_width"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                android:theme="@style/TextInputLayoutAppearance">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone No." />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailedit"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                android:theme="@style/TextInputLayoutAppearance">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cpassedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passedit"
                app:errorEnabled="true"
                android:theme="@style/TextInputLayoutAppearance">

                <EditText
                    android:id="@+id/cpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ageedit"
                android:layout_width="@android:dimen/thumbnail_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/cpassedit"
                app:errorEnabled="true"
                android:theme="@style/TextInputLayoutAppearance">

                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age(above 16)" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/genderedit"
                android:layout_width="@android:dimen/thumbnail_width"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutAppearance"
                android:layout_below="@id/cpassedit"
                android:layout_marginLeft="@android:dimen/thumbnail_width"
                android:layout_alignBaseline="@id/ageedit"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/genderedit"
                android:layout_alignParentRight="true"
                android:text="Submit"
                android:background="@drawable/shapes"/>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>